/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:wght@400;500;700&display=swap');

/* Resetting */
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

/* Common styles */
a {
    text-decoration: none;
    color: #fff;
}
.title {
    font-size: 48px;
    line-height: 72px;
    font-weight: 600;
}
.subtitle {
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    color: #E76F51;
    position: relative;
}
.subtitle:after {
    content: "";
    position: absolute;
    width: 59px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 25px;
    height: 1px;
    background: #E76F51;
}
.title span {
    color: #E76F51;
}
.cbr-button {
    background: #E76F51;
    width: 123px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #fff;
    transition: all .4s ease 0s;
    border-radius: 5px;
}
.cbr-button:hover {
    opacity: .9;
    color: #fff;
}

/* -------------------
    Hero styles 
------------------- */
header {
    background: #264653;
    height: 698px;
}


/* Nav left styles */
.nav-wrap {
    margin: 42px auto 129px;
    display: flex;
    justify-content: flex-end;
}

.nav-left ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    margin: 0;
}

.nav-left ul li {
    margin-right: 36px;
}

.nav-left ul li a {
    color: #fff;
    line-height: 44px;
}

/* Nav right styles */
.nav-right .cbr-button {
    margin-left: 64px;
    width: 91px;
}

/* Left content styles */
.left-content {
}
.hero-section h6, .hero-section h1 {
    color: #fff;
}
.hero-section h6 {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.hero-section h1 {
    color: #fff;
}
.hero-section p {
    color: #E0E0E0;
    font-weight: 300;
    line-height: 24px;
    margin: 18px auto 21px;
}
.hero-section .cbr-button {
    width: 168px;
}
.modal.show .modal-dialog {
    transform: none;
    max-width: 70%;
    margin-top: 10%;
}
.hero-section .right-content {
    position: relative;
    top: -70px;
}

/* -------------------
    Featured bike styles 
------------------- */
.featured-bikes {
    margin: 64px auto 165px;
}
.all-bikes {
    margin: 116px auto 0;
}
.single-bike {
    max-width: 288px;
    height: auto;
}
.single-bike.grayscale {
    filter: grayscale(100%);
}

/* -----------------------------
    Latest news section styles 
------------------------------ */

.latest-news .card {
    box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
    border-radius: 5px;
    border: none;
    padding: 20px;
    margin: 0 10px;
}
.latest-news .title {
    margin-bottom: 47px;
}
.latest-news .card h5 {
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    font-weight: 600;
    margin: 40px auto 10px;
}
.latest-news .card p, .hero-section .modal-body p {
    line-height: 32px;    
    color: #6C6C6C;
    margin-bottom: 40px;
}
.latest-news .card .cbr-button {
    width: 160px;
    height: 57px;
    border: 1px solid #E76F51;
    color: #E76F51;
    background: transparent;
}
.latest-news .card .cbr-button:hover {
    background: #E76F51;
    color: #fff;
}

/* ------------------------------
    Happy client section styles 
------------------------------- */
.all-clients-section {
    margin: 160px auto
}
.all-clients-section .title, .partners-section .title {
    margin: 0 auto 52px;
}
.all-clients .single-client {
    border: 1px solid #DEDEDE;
    margin: 0 22px;
    padding: 40px 35px;
    border-radius: 5px;
}
.all-clients .single-client .client-body > p {
    line-height: 26px;    
    color: #6C6C6C;
    margin: 30px auto 15px;
}
.all-clients .single-client img {
    max-width: 149px;
}
.all-clients .single-client .rounded-circle {
    border: 1px solid #bdbdbd;
}
.all-clients .single-client .client-body .reviews {
    color: #E76F51;
    line-height: 22px;
    margin: 15px auto;
    font-size: 18px;
}
.all-clients .single-client .client-body .client-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;    
    color: #23A6F0;
    margin: 15px auto;
}
.all-clients .single-client .client-body .client-designation {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;    
    color: #252B42;
    margin: 0;
}

/* -----------------------------
    FAQ section styles 
------------------------------ */
.faq-section .title {
    margin: 0 auto 112px;
}
.faq-img img {
    padding-right: 140px;
}
.all-faqs .accordion-item {
    margin-bottom: 13px;
    border: 1px solid #D5E5FB;
    padding: 20px 24px 0;
    border-radius: 5px;
}
.all-faqs .accordion-item .accordion-button:focus {
    outline: none;
    box-shadow: none;
}
.accordion-item .accordion-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    padding: 0;
    transition: all .3s ease 0s;
}
.all-faqs .accordion-item .accordion-button.collapsed {
    padding-bottom: 20px;
}
.accordion-item .accordion-body {
    margin: 0;
    padding: 0;
}
.accordion-item .accordion-body p {
    font-size: 16px;
    line-height: 28px;    
    color: #7E848C;
    margin: 8px auto;
    font-weight: normal;
}
.accordion-button:not(.collapsed) {
    color: #383838;
    background-color: #fff;
    box-shadow: none;
}


/* -----------------------------
    Partners section styles 
------------------------------ */
.partners-section {
    margin: 160px auto;
}


/* -----------------------------
    Newsletter section styles 
------------------------------ */
.newsletter-section {
    background-image: url(../images/subscribe-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 137px 0;
    position: relative;
    z-index: 0;
}
.newsletter-section::before {
    position: absolute;
    content: "";
    background: #001D38;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .95;
}
.newsletter-section h6, .newsletter-section h2 {
    color: #fff;
}
.newsletter-section h2 {
    margin: 15px auto 20px;
}
.newsletter-section h6 {
    font-size: 14px;
}
.newsletter-section input {
    min-width:425px;
    padding: 6px 15px;
    border: 1px solid transparent;
}
.newsletter-section input:focus {
    outline: none;
}
.newsletter-section button {
    padding: 15px 30px;
    border: 1px solid transparent;
    background: #E76F51;
    color: #fff;
}


/* ---------------------------
    Footer styles 
--------------------------- */
footer {
    background: #0B0D17;
    height: 280px;
}
footer .left-section {
    margin-top: 56px;
}
.download-license a, .footer-menu a {
    margin-right: 24px;
    line-height: 26px;
    transition: .4s ease 0s;
}
.download-license a:hover, .footer-menu a:hover {
    color: #bbb;
}
.footer-menu a {
    margin-top: 12px;
    margin-bottom: 24px;
}
.copyright p {
    line-height: 24px;
    margin: 0 auto;
    font-size: 14px;
    color: #D9DBE1;
    font-weight: normal;
}
footer .right-section {
    margin-right: 25px;
}
.app-content-wrap {
    color: #D9DBE1;
    margin-top: 56px;
    margin-bottom: 56px;
}
footer .right-section img {
    max-width: 135px;
    margin: 16px auto;
    display: block;
}

/* ---------------------------
    Responsive styles 
--------------------------- */

/* Tab styles */
@media screen and (max-width: 768px) {
    .nav-wrap {
        margin-bottom: 80px;
    }
    .hero-section .right-content {
        top: 48px;
    }
    .all-bikes {
        margin: 40px auto 0;
        flex-direction: column;
    }
    .single-bike {
        max-width: 60%;
        margin: 40px auto;
    }
    .featured-bikes {
        margin: 64px auto 65px;
    }
    .latest-news .card, .all-clients .single-client {
        margin: 0 10px 20px;
        min-width: 47%;
        flex-grow: unset;
    }
    .latest-news .card:last-child {
        margin-left: auto;
        margin-right: auto;
    }
    .all-clients-section {
        margin: 60px auto;
    }
    .faq-section .faq-img {
        margin: 0 10px 20px;
        min-width: 100%;
        flex-grow: unset;
        text-align: center;
    }
    .faq-section .faq-img img {
        padding: 0;
        max-width: 80%;
        margin: 0 auto 30px;
        text-align: center;
    }
    .partners-section {
        margin: 80px auto;
    }
    .partners img {
        max-width: 12%;
    }
}

/* Mobile styles */
@media screen and (max-width: 480px) {
    /* Hero styles */
    .nav-wrap {
        margin: 33px auto;
    }
    .hero-section {
        flex-direction: column;
        margin-bottom: 61px;
    }
    .nav-left ul {
        display: none;
    }
    .nav-left::before {
        content: '\f0c9';
        font-family: FontAwesome;
        color: #fff;
        position: absolute;
        left: 16px;
        top: 36px;
        font-size: 24px;
    }
    .newsletter-section input {
        min-width: 230px;
    }
    footer {
        height: auto;
    }
    footer .left-section {
        margin: 0 10px 20px;
        min-width: 100%;
        flex-grow: unset;
        text-align: center;
    }
    .d-flex.footer-menu {
        flex-wrap: wrap;
    }
}
